version: '3.8'

services: 
  web: 
    build: ./elearning
    command: python manage.py runserver 0.0.0.0:8000

    volumes:
      - ./elearning:usr/src/elearning

    ports:
      - "8000:8000"

    env_file:
      - ./.env.dev

    depends_on:
      - db
  
  db:
    image: postgres

    volumes:
      - postgres_data:/var/lib/postgresql/data/

    environment:
      - POSTGRES_USER=devnull
      - POSTGRES_PASSWORD=nulldevice
      - POSTGRES_DB=elearning_db

volumes:
  postgres_data:

